{
  "name": "dcd-github-action",
  "description": "run maestro tests on devicecloud.dev",
  "author": "devicecloud.dev",
  "version": "2.0.3",
  "main": "src/index.ts",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "ncc build",
    "test": "pnpm build && cp -r dist ../test-gha/gha && cp action.yml ../test-gha/gha"
  },
  "dependencies": {
    "@actions/core": "^1.11.0",
    "@actions/github": "^6.0.0",
    "@octokit/rest": "^21.0.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "@types/node-fetch": "^2.6.4",
    "@vercel/ncc": "^0.36.1",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@9.15.0"
}