{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2016"],
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}