{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}